version: '3'
services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - data:/var/lib/rabbitmq
        - logs:/var/log/rabbitmq
  python-service:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:5000
    environment:
      - RABBITMQ_HOST=rabbitmq
    depends_on:
      - rabbitmq
volumes:
  data:
  logs: